<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Transition</title>
</head>

    <style>
        .uno{
            background-color: orange;
            width: 200px;
            height: 150px;
            margin: 100px auto;
            transition-property: width;/*idica a propriedade que vai trabalhar*/
            transition-duration: 500ms;/*e o tempo que vai durar a transicao pode por ms(milisegundo)*/
            transition-timing-function:ease-in;/*propriedades do tempo linear,ease(acelera e desacelera ao fimal), ease-in(comeca divagar e da uma acelerada), ease-out(desacelera constante e logo para), ease-in-out(desacelera ao comeco desacelera ao final)*/
        }
        
        .uno:hover{
            width: 400px;
        }


        .dos{
            background-color:green;
            width: 200px;
            height: 150px;
            margin: 100px;
            transition-property: width, height, background-color; /*all:va a fazer que todas as propiedades c modifiquem, puede por tambem height ou width*/;
            transition-duration: .5s, 1s;
            transition-timing-function:cubic-bezier(.47,.53,.31,.8);/*quando tive parenteses tem uma funcao, se hace los efectos de cubic bazier e depois c pega para ter efeitos bons*/
            transition-delay:0s, .5s;/*transicao que atrasa la animacao*/

            /*transition: property(all) duration(0s) function(ease) delay(0s);*/
            transition: width 1s;
            
        }

        .dos:hover{
            width: 400px;
            height: 300px;
            background-color: red;

        }

        .tres{
            background-color:yellow;
            width: 200px;
            height: 150px;
            margin: 100px;
            transition-property: width, height, background-color; /*all:va a fazer que todas as propiedades c modifiquem, puede por tambem height ou width*/;
            transition-duration: .5s, 1s;
            transition-timing-function:cubic-bezier(.47,.53,.31,.8);/*quando tive parenteses tem uma funcao, se hace los efectos de cubic bazier e depois c pega para ter efeitos bons*/
            transition-delay:0s, .5s;/*transicao que atrasa la animacao*/

            /*transition: property(all) duration(0s) function(ease) delay(0s);*/
            transition: width 0.5s ease, height 1s ease .3s, background-color .5s ease;
            
        }

        .tres:hover{
            width: 400px;
            height: 300px;
            background-color:blue;

        }


    </style>

<body>
    <div class="uno">

    </div>

    <div class="dos">

    </div>

    <div class="tres">
        
    </div>

    
</body>
</html>