<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Border radius</title>

    <style>
        .div1{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius:50px 20px 100px 0 ;
        }

        .div2{
            background-color: green;/*circunferencia perfeita*/
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius:100px ;
        }

        .div3{
            background-color: brown;/*elipse*/
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius:50px / 20px;
        }

        .div4{
            background-color: lightblue;/*elipse com varias cordennadas y*/
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius:50px 20px 0 80px / 100px 50px 0 20px;
        }


    </style>

</head>
<body>
    <div class="div1">

    </div>

    <div class="div2">

    </div>

    <div class="div3">

    </div>

    <div class="div4">

    </div>



    
</body>
</html>