<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Border radius</title>

    <style>


        .div1{
            background-color: orange;/*elipse com varias cordennadas y*/
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius:50px 20px 0 80px / 100px 50px 0 20px;
            box-shadow: 10px 10px 0 black;/* X, Y, esfimacamento, cor*/
        }

        .div2{
            background-color: orange;/*elipse com varias cordennadas y*/
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius:50px 20px 0 80px / 100px 50px 0 20px;
            box-shadow: -10px -10px 10px black;/* X, Y, esfimacamento, cor/negativo*/
        }

        .div3{
            background-color: orange;/*elipse com varias cordennadas y*/
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius:50px 20px 0 80px / 100px 50px 0 20px;
            box-shadow: 10px 0 10px 3px black/* X, Y, esfumacamento,ampliacao(+) diminui(-)do esfumacamento, cor/negativo*/
        }

        .div4{
            background-color: orange;/*elipse com varias cordennadas y*/
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius:50px 20px 0 80px / 100px 50px 0 20px;
            box-shadow: 10px 0 10px 3px black, 10px 20px 10px red, -10px 5px 5px blue, 0 -10px 10px 5px green;/* X, Y, esfumacamento,ampliacao(+) diminui(-)do esfumacamento, cor/negativo, da para por mais de uma sombra, sempre a primeira sombre prevalece*/
        }



    </style>

</head>
<body>
    <div class="div1">

    </div>

    <div class="div2">

    </div>

    <div class="div3">

    </div>

    <div class="div4">

    </div>

    
    
</body>
</html>