<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>google fonts</title>

    <style>
        /*quando usar @ na frente sao chamadas de directiva*/

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&family=Rubik+Doodle+Shadow&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Roboto:ital,wght@0,400;1,500&family=Rubik+Doodle+Shadow&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

        p{
           font-family: DotGothic16; 
           line-height:2 ;
           font-size:2em;
        }

    </style>

</head>
<body>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque animi nesciunt itaque corporis doloremque eius? Nostrum veniam magnam odio perferendis.
</p>
    
</body>
</html>