<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>text shadow</title>

    <style>

       


        .uno{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 100px;
            text-transform: uppercase;
            font-weight:bold;
            font-size: 3em;

            text-shadow: -1px 1px 0 rgba(0, 0, 0, .1), -3px 3px 0 rgba(0, 0, 0, .1), -5px 5px 0 rgba(0, 0, 0, .1), -7px 7px 0 rgba(0, 0, 0, .1), -9px 9px 0 rgba(0, 0, 0, .1);/*ele nao tem amplacao como o bex shadow*/
        }

        .dos{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 100px;
            text-transform: uppercase;
            font-weight:bold;
            font-size: 3em;
            color: white;
            text-shadow: -1px 1px 0 rgba(152, 116, 116, 0.9), -3px 3px 0 rgba(0, 0, 0, .7), -5px 5px 0 rgba(0, 0, 0, .5), -7px 7px 0 rgba(0, 0, 0, .3), -9px 9px 0 rgba(0, 0, 0, .1);/*ele nao tem amplacao como o bex shadow*/
        }

    </style>

</head>
<body>
    <h1 class="uno">David Miguel</h1>

    <h1 class="dos">Tellez Huaccha</h1>
    
</body>
</html>