<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .flexbox{
            height: 250px;
            border: 3px solid red;
            display: flex;/*  se nao se poe flex o comportamento padrao e em coluna
            margin-bottom: 16px;*/
           
        }

        .flexbox div{
            border: 2px solid orange;
            width: 200px;
            margin: 15px;

        }

        .flex-container1{
             /*flex-wrap: nowrap;nowrap e padrao, wrap quebra linha caso os filhos sejam muito grandes*/
            /*flex-direction: column-reverse;deixa em coluna ou em fila ou cambia a ordem*/
            flex-flow: row wrap;/*atalho que pega as 2 de cima*/
            margin-bottom: 20px;
        }

        .flex-container2{
            justify-content: space-evenly;/*permite mover e distribuir os elementos que ficam dentro da div,distribui um poco de espaco eque sobra entre cada elemento,space between- distribui espaco que sobra e bota no meio,justify-content:space-evenly(distribuide forma certa cada espaco),justify-content:center*/
            margin-bottom: 20px;

        }

        .flex-container2 div{
            width: 30px;
            margin: 0px;
        }

        .flex-container3{
            justify-content: space-around;/*distribui um poco de espaco eque sobra entre cada elemento "horizontal",space between- distribui espaco que sobra e bota no meio,justify-content:space-evenly(distribuide forma certa cada espaco),justify-content:center*/
            align-items: start;/*alinha os elementos na parte "vertical", centro, inicio,final,strech e o padrao*/
            margin-bottom: 20px;

        }

        .flex-container3 div{
            width: 30px;
            margin: 0;
        }

        .flex-container4{
            justify-content: space-around;/*alinha os elemento na parte horizintal*/
            align-items: baseline;/*usa a base da fonte*/
            margin-bottom: 20px;
        }

        .flex-container4 div{
            width: 30px;
            margin: 0;
        }

        .flex-container5{
            justify-content: center;
            align-items:flex-end;/*alinha so quando tem uma linha*/
            align-content: flex-start;/*alinha quando tem mais de uma linha*/
            flex-wrap: wrap;/*faz a quebra de linha quando os elementos sao muito grandes*/
            margin-bottom: 20px;
        }

        .flex-container5 div{
            width: 150px;
        }

        .flex-container6{
            justify-content: flex-end;/*aplica na horizontal*/
            align-items: flex-start;/*aplica na vertical*/
            margin-bottom: 20px;
            flex-direction: column;/*ele vai regir a posicao dos elementos row-reverse, column-reverse*/
            height: 400px;

        }

        .flex-container6 div{
            background-color: yellow;
            width: 20px;
            height: 20px;
        }

        .flex-container7{
            justify-content: flex-end;/*aplica na horizontal*/
            align-items: flex-start;/*aplica na vertical*/
            margin-bottom: 20px;
            flex-direction: column;/*ele vai regir a posicao dos elementos row-reverse, column-reverse, row, column*/
            height: 400px;

        }

        .flex-container7 div{
            background-color: yellow;
            width: 50px;
            height: 20px;
        }

        .flex-container7 .div2{
            flex-basis: 100px;/*prevalece o tamanha por acima do width, caso contrario pega o tamanho do width e pode usando auto.*/
            margin-bottom: 20px;
        }

        .flex-container8{
            justify-content: center;
            align-items: center;
            gap: 15px;/*tira primeiro  as margins no .flex-container8 div{ margin:0px} das div8 e bota um margin 15px*/
            margin-bottom: 20px;
        }

        .flex-container8 div{
            flex-basis: 100px;
            flex-basis: 50px;
            background-color: orange;
            margin: 0px;
        }

        .flex-container8 .div2{
            flex-grow: 1; /*ele alinha os elementos do conteiner com espacos iguais coloca todo espaco sobrando na div2 ----33,3333% = 1/3*/
        }

        .flex-container8 .div4{
            flex-grow: 2;/*66,6666% 2/3 */
        }
        
        .flex-container9{
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            
        }

        .flex-container9 div{
            flex-basis: 100px;
            background-color: blue;
            margin: 0;
        }

        .flex-container9 .div1{
            flex-shrink: 2;
            flex-grow: 0;/*zero e o valor padrao reduce em proporcao 2/5*/
        }

        .flex-container9 .div3{
            flex-shrink: 3;/*reduce em proporcao 3/5*/

            flex:1 3 200px;/*atalho o primero e grow o segundo e shrink e o terceiro basis*/
            
        }

        .flex-container10{
            flex-direction: row;
        }

        .flex-container10 div{
            background-color: green;
            font-size: 36px;
            color: white;
        }

        .flex-container10 .div2{
            order: -1;/*a div passa para o final por ser a maior ao por 1, se por -1 vao para o inicio por ter menor ordem*/
            align-self: center;/*centraliza a div*/
        }

        .flex-container10 .div1{
            order: 1;
            align-self: flex-end;/*alinha para o final*/
        }

        .flex-container10 .div3{
            align-self:flex-start ;
        }


        
    </style>
</head>
<body>

    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2" style="font-size:36px ;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>


    <div class="flexbox flex-container7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container8">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container9">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container10">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>