<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        body{
            font-family:sans-serif;
        }

        p{
            background-color: #ccc;
            margin-top: 0;
            padding:20px 20px 36px 20px;
            text-align: justify;        
        }

        h1{
            background-color:#a07c7c;
            padding:16px;
            
        }

        h2{
            background-color: #37a951;
            margin-top: 56px;
        }

        .destaque{
            background-color: orange;
        }

        .size{
            width:50%;
            height:100px;
        }

        .padding{
            padding:26px;
        }

        .margin{
            margin: 50px 0 20px 100px;
        }

        .borda{
            border-top: 10px solid red;
            border-right: 10px dotted blueviolet;
            border-bottom: 10px dashed yellow;
            border-left: 10px groove green;
            

            /* border: 10px solid red; */
            padding:10px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolore ex vitae corporis ipsum, nobis delectus provident odit cumque veritatis? Eius, sed. Labore cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis asperiores recusandae praesentium.
    </p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit amet.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolore ex vitae corporis ipsum, nobis delectus provident odit cumque veritatis? Eius, sed. Labore cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis asperiores recusandae praesentium.
    </p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Margim</h2>

    <p>Lorem ipsum dolor sit amet.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolore ex vitae corporis ipsum, nobis delectus provident odit cumque veritatis? Eius, sed. Labore cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis asperiores recusandae praesentium.
    </p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolore ex vitae corporis ipsum, nobis delectus provident odit cumque veritatis? Eius, sed. Labore cupiditate Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis asperiores recusandae praesentium.
    </p>
    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    
</body>
</html>