<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
    

     li{
      display:inline-block;
      border: 1px solid black;
      margin-left: 4px;
      padding:4px;
     }

  

    </style>

    <style>
      body{
        font-family: sans-serif;
      }

      ul li{ /*so vai afetar as li que tivem dentro da ul*/
        list-style-type: square;
        /* list-style-type: circle; */
        /* list-style-type: disk; */
        list-style-position: inside;/*ou padrao-- outside*/

        color:red;
      }

      ol li{
        list-style-type:none;/*==latin== e ==alfa (mesma coisa)==upper-latin==upper-roman===lower-roman===lower-latin ==decimal-inside==lower-latin inside==none==
        */
      }



    </style>
</head>
<body>
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>  

    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ol>


    
</body>
</html>
